REACT_APP_CANDY_MACHINE_ID=CX32wnRWALUt3ApJEA3C3DsUyW5mwDdw87tcw1WUnndj

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/wjFIqhZbY81-qhmzKeFVBIyEUU83ye4h
SKIP_PREFLIGHT_CHECK=true
